#    В программе объявить две численные переменные, разные по значению. Вывести их на экран.
#    Затем с помощью оператора if выбрать наибольшее из них и вывести его на экран. Если числа равны — программа должна сообщить об этом.
#    Например:
#    172.169
#    31.514
#    Наибольшее число: 172.169

#    Обьявляем 2 переменные и присваиваем им численные значения и определяем их класс как float

a = 172.169.to_f #  переменная c плавающей точкой Float
b = 310.876.to_f #  переменная c плавающей точкой Float
answer = "Наибольшее число: " #  строковая переменная String

#   Конвертируем наши обьекты (переменные a и b) из Float в String чтобы вывести найбольшее число
if a > b
  puts answer + a.to_s
else
  puts answer + b.to_s
end
